server {
    listen 80;
    server_name dimaparty.ru;

    location / {
        proxy_pass http://birthday_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        proxy_pass http://birthday_app:3000/health;
    }

    location /version {
        proxy_pass http://birthday_app:3000/version;
    }
}
