server {
    listen 80;
    server_name dimaparty.ru;

    location / {
        proxy_pass http://birthday_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        alias /usr/share/nginx/html/health.html;
    }

    location /version {
        default_type application/json;
        alias /usr/share/nginx/html/version.json;
    }
}
