events {}

http {

  server {
    listen 80;
    server_name dimaparty.ru;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name dimaparty.ru;

    ssl_certificate /etc/letsencrypt/live/dimaparty.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dimaparty.ru/privkey.pem;

    location / {
      proxy_pass http://birthday_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        default_type text/plain;
        return 200 'ok';
    }

    location /version {
        default_type application/json;
        alias /opt/birthday/nginx/version.json;
    }
  }
}
